# TaskControl.API

./: README.md  TaskControl.API.sln
FrontEnd/: Index.html  script.js  style.css
TaskControl.API/: Program.cs  TaskControl.API.csproj  TaskControl.API.http
TaskControl.API/Controllers/: TarefasController.cs
TaskControl.API/Properties/: launchSettings.json
TaskControl.Application/: ApplicationModule.cs  TaskControl.Application.csproj
TaskControl.Application/Models/: GetAllTasksViewModel.cs  GetTaskByIdViewModel.cs  RegisterTaskInputModel.cs  ResultViewModel.cs
TaskControl.Application/Services/: ITarefaService.cs  TarefaService.cs
TaskControl.Application/Validations/: DataConclusaoMaiorOuIgualAttribute.cs
TaskControl.Domain/Entities/: Tarefa.cs
TaskControl.Domain/Enums/: Status.cs
TaskControl.Infrastructure/: TaskControl.Infrastructure.csproj
TaskControl.Infrastructure/Migrations/: 20250429221332_InitialCreate.Designer.cs  20250429221332_InitialCreate.cs  TaskControlDbContextModelSnapshot.cs
TaskControl.Infrastructure/Persistence/: TaskControlDbContext.cs
