<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskControl.Domain\TaskControl.Domain.csproj" />
    <ProjectReference Include="..\TaskControl.Infrastructure\TaskControl.Infrastructure.csproj" />
  </ItemGroup>

</Project>
